<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seatz - Privacy Policy</title>
    <link rel="icon" type="image/png" href="/assets/img/favicon.png" />
    <!---Bootsrap Css File--->
    <link rel="stylesheet" href="/assets/plugin/bootsrap/css/bootstrap.min.css">
    <!--Lenis Scroll Css File-->
    <link rel="stylesheet" href="/assets/plugin/lenis/lenis.css">
    <!--Custom Css File-->
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <!--Header Section-->
    <div class="sz-header fixed-top dark-bg">
        <div class="container-lg">
            <nav class="navbar navbar-expand-lg py-1 py-lg-3" id="navbar-example">
                <a href="/index.html" class="navbar-brand sz-header-logo">
                    <img src="/assets/img/logo.png" alt="Logo">
                </a>

                <!-- Toggler (hamburger icon for mobile) -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar"
                    aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Collapsible Nav Links -->
                <div class="collapse navbar-collapse" id="mainNavbar">
                    <ul class="navbar-nav ms-auto nav nav-pills">
                        <li class="nav-item">
                            <a href="index.html#home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html#features" class="nav-link">Features</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html#how-it-works" class="nav-link">How it Works</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!--Header Section End-->
    <!--Privacy Policy Section-->
    <section class="sz-privacy-policy sz-spacer">  
        <div class="container-lg">
            <div class="row">
                <div class="col-12 col-sm-12 col-lg-12">
                    <div class="sz-privacy-policy-content mb-5">
                        <h1 class="sz-privacy-policy-title mt-4">Privacy Policy</h1>
                        <div class="sz-privacy-policy-date">Effective date : <strong> July 31, 2025</strong></div>
                        <div class="sz-privacy-policy-contact">Contact : <a href="mailto:support@seatz.io">support@seatz.io</a></div>
                        <p class="mt-3">Seatz is committed to protecting your privacy. This document outlines what data we collect, how we use it, your rights, and how you can manage your information. When you use our website, mobile apps, or event tools, you agree to this Privacy Policy. </p>
                    
                        <h2 class="mt-5"> What We Collect</h2>
                        <p class="mb-2"><strong>We collect personal and usage data to provide and improve our services. This includes : </strong></p>
                        <div class="sz-privacy-policy-list-title mb-2">Information you provide :</div>
                        <ul class="sz-privacy-policy-ul-list">
                            <li>Name, email, and phone number</li>
                            <li>Password (encrypted) </li>
                            <li>Payment details (processed via third-party providers) </li>
                            <li>Event and ticket information </li>
                            <li>Support inquiries or feedback </li>
                        </ul>
                         <div class="sz-privacy-policy-list-title mb-2">Information we collect automatically :</div>
                        <ul class="sz-privacy-policy-ul-list">
                            <li>IP address and location (if permitted) </li>
                            <li>Device type and browser </li>
                            <li>Pages viewed, features used, and app activity </li>
                            <li>Cookies and local/session storage </li>
                        </ul>
                        <p>We also may collect data through integrations or links (e.g., if you register using Google or Apple login). </p>


                        <h2 class="mt-5">How We Use Your Data</h2>
                        <p class="mb-2"><strong>We use your data to : </strong></p>
                         <ul class="sz-privacy-policy-ul-list">
                            <li>Create and manage your Seatz account</li>
                            <li>Process ticket purchases and registrations </li>
                            <li>Allow event hosts to manage attendees </li>
                            <li>Send confirmations, reminders, and updates</li>
                            <li>Offer customer support </li>
                            <li>Improve performance and protect against fraud </li>
                            <li>Deliver analytics and product enhancements  </li>
                        </ul>
                        <p>We never sell your personal information. </p>


                         <h2 class="mt-5"> Sharing Your Information</h2>
                         <p class="mb-2"><strong>We may share your information in these situations : </strong></p>
                          <ul class="sz-privacy-policy-ul-list">
                            <li><strong>With event organizers —</strong>  if you register or scan into their event </li>
                            <li><strong>With service providers — </strong>hosting, payments, emails, analytics  </li>
                            <li><strong>If required by law — </strong>legal requests, regulatory obligations </li>
                            <li><strong>In case of business transfers — </strong>such as mergers or acquisitions </li>
                        </ul>
                        <p>We require all third parties to respect your data and only use it as needed to perform their services. </p>

                        <h2 class="mt-5">Your Rights</h2>
                         <p class="mb-2"><strong>If you're located in the U.S. (including California), you may :  </strong></p>
                          <ul class="sz-privacy-policy-ul-list">
                            <li>Access the data we have on you </li>
                            <li>Request correction or deletion </li>
                            <li>Opt out of marketing communications </li>
                            <li>Request a copy of your data </li>
                        </ul>
                        <p>To make a privacy-related request, email us at <a href="mailto:support@seatz.io" class="sz-para-link">support@seatz.io</a>. We will verify your identity and respond within 30 days. </p>
                    
                         <h2 class="mt-5">Cookies & Tracking</h2>
                         <p class="mb-2"><strong>Seatz uses cookies and similar technologies to : </strong></p>
                          <ul class="sz-privacy-policy-ul-list">
                            <li>Keep you signed in  </li>
                            <li>Remember preferences </li>
                            <li>Measure website usage </li>
                            <li>Detect errors or abuse </li>
                        </ul>
                        <p class="mb-2">You can disable cookies in your browser, but some features may stop working.</p>
                        <p>We do not use cookies for third-party advertising. </p>


                         <h2 class="mt-5">Data Retention</h2>
                         <p class="mb-2"><strong>We retain personal data as long as : </strong></p>
                          <ul class="sz-privacy-policy-ul-list">
                            <li>Your account is active </li>
                            <li>Required to provide services </li>
                            <li>Needed for legal or operational purposes </li>
                        </ul>
                        <p>When data is no longer required, we delete or anonymize it securely. </p>

                        <h2 class="mt-5">Security</h2>
                         <p class="mb-2"><strong>We take security seriously. Seatz uses : </strong></p>
                          <ul class="sz-privacy-policy-ul-list">
                            <li>SSL encryption </li>
                            <li>Secure authentication </li>
                            <li>Access control and auditing </li>
                            <li>Third-party security audits </li>
                        </ul>
                        <p>While no service can guarantee absolute security, we actively monitor and protect your data. </p>

                        <h2 class="mt-5"> Children’s Privacy </h2>
                        <p>Seatz is not designed for children under 13. If you believe a child has used Seatz without parental consent, please contact us immediately so we can delete their data.  </p>

                         <h2 class="mt-5">Third-Party Services</h2>
                        <p>Seatz may use third-party services to help provide our services. These third parties may have access to your personal data as needed to perform their functions, but they are not permitted to use it for other purposes.</p>
                        
                        <h2 class="mt-5">International Use</h2>
                        <p>We are based in India but serve a global audience. If you access Seatz from outside the U.S., you consent to your data being processed and stored in the U.S. or other countries where we or our partners operate. </p>

                        <h2 class="mt-5">Changes to This Policy </h2>
                        <p>We may update this policy as our service evolves. If we make significant changes, we’ll notify you via email or through the app. Continued use after changes means you accept the revised policy. </p>

                        <h2 class="mt-5">Contact Us </h2>
                        <p class="mb-1"><strong>Have questions or requests?</strong></p>
                        <div class="sz-privacy-policy-contact">Email us at <a href="mailto:support@seatz.io">support@seatz.io</a></div>
                        <div class="sz-privacy-policy-contact">Visit : <a href="https://www.seatz.io">www.seatz.io</a></div>

                    </div>
                </div>
            </div>
        </div>
    </section>
      <!--Footer Section-->
    <footer class="sz-footer">
        <div class="container-lg">
            <div class="sz-divider d-flex align-items-center justify-content-center my-3 gap-5">
                <div class="sz-footer-divider-line1"></div>
                <img src="/assets/img/logo.png" alt="Logo" class="sz-footer-logo">
                <div class="sz-footer-divider-line2"></div>
            </div>
            <div class="row gy-4 mt-5">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                    <div class="sz-footer-app-content">
                        <div class="sz-footer-app-title">Get The App</div>
                        <div class="sz-footer-app-branding">
                            <a href="#" class="sz-footer-app-branding-item">
                                <div class="d-flex align-items-center gap-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27"
                                        fill="none">
                                        <path
                                            d="M18.827 22.6439C17.7493 23.6886 16.5726 23.5237 15.4399 23.0288C14.2412 22.5229 13.1414 22.5009 11.8767 23.0288C10.2931 23.7106 9.45735 23.5127 8.51158 22.6439C3.14492 17.1123 3.93672 8.68837 10.0292 8.38045C11.5138 8.45743 12.5476 9.19424 13.4164 9.26023C14.714 8.99629 15.9567 8.23748 17.3424 8.33646C19.003 8.46843 20.2567 9.12826 21.0815 10.316C17.6503 12.3725 18.4641 16.8923 21.6093 18.157C20.9825 19.8066 20.1687 21.4452 18.816 22.6549L18.827 22.6439ZM13.3064 8.31446C13.1414 5.86207 15.1319 3.83858 17.4194 3.64062C17.7383 6.47792 14.846 8.5894 13.3064 8.31446Z"
                                            fill="white" />
                                    </svg>
                                    <div class="sz-footer-app-branding-text">
                                        <div class="sz-footer-app-download-text">Download on the</div>
                                        <div class="sz-footer-app-branding-text-bold">App Store</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="sz-footer-app-branding-item">
                                <div class="d-flex align-items-center gap-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="23" viewBox="0 0 24 23"
                                        fill="none">
                                        <path
                                            d="M4.26523 3.474L12.5038 11.5532L4.3265 19.7069C4.19272 19.5327 4.08887 19.3374 4.01921 19.1291C3.98318 18.8932 3.98318 18.6533 4.01921 18.4174V4.542C3.9947 4.16966 4.08048 3.79732 4.26429 3.474M16.0527 8.0297L13.3634 10.6936L5.22294 2.68786C5.48687 2.59642 5.76966 2.57097 6.04585 2.61433C6.47945 2.7331 6.89327 2.91597 7.27314 3.15445L14.6407 7.2313C15.1195 7.48863 15.5861 7.75917 16.0527 8.0297ZM13.3644 12.4252L16.0405 15.0532L14.1006 16.1334L8.18183 19.4232C7.69167 19.6937 7.19962 19.952 6.72077 20.247C6.51587 20.3746 6.28611 20.457 6.04683 20.4887C5.80756 20.5204 5.56427 20.5007 5.33322 20.4308L13.3644 12.4252ZM20.3021 11.5532C20.309 11.8828 20.2257 12.2081 20.0612 12.4938C19.8967 12.7795 19.6573 13.0149 19.3689 13.1745L17.1575 14.4018L14.2476 11.5532L17.1697 8.6556C17.9191 9.07318 18.6563 9.49077 19.3924 9.88384C19.686 10.0479 19.9272 10.2918 20.088 10.5872C20.2488 10.8827 20.3236 11.2176 20.3021 11.5532Z"
                                            fill="white" />
                                    </svg>
                                    <div class="sz-footer-app-branding-text">
                                        <div class="sz-footer-app-download-text">Get it on</div>
                                        <div class="sz-footer-app-branding-text-bold">Google Play</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="sz-footer-social-content">
                        <div class="sz-footer-social-icons">
                            <a href="#" class="sz-footer-social-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="19" viewBox="0 0 20 19"
                                    fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M17.0141 0.609375H3.21406C1.94561 0.609375 0.914062 1.64092 0.914062 2.90937V16.7094C0.914062 17.9778 1.94561 19.0094 3.21406 19.0094H10.1141V12.6844H7.81406V9.80937H10.1141V7.50937C10.1141 6.59438 10.4775 5.71686 11.1245 5.06986C11.7715 4.42286 12.6491 4.05938 13.5641 4.05937H15.8641V6.93437H14.7141C14.0793 6.93437 13.5641 6.87457 13.5641 7.50937V9.80937H16.4391L15.2891 12.6844H13.5641V19.0094H17.0141C18.2825 19.0094 19.3141 17.9778 19.3141 16.7094V2.90937C19.3141 1.64092 18.2825 0.609375 17.0141 0.609375Z"
                                        fill="white" />
                                </svg>
                            </a>
                            <a href="#" class="sz-footer-social-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19"
                                    fill="none">
                                    <path
                                        d="M9.37188 2.27203C11.8104 2.27203 12.143 2.27203 13.1406 2.27203C14.0273 2.27203 14.4707 2.49371 14.8032 2.60456C15.2466 2.82624 15.5791 2.93709 15.9116 3.26962C16.2442 3.60215 16.4659 3.93468 16.5767 4.37805C16.6875 4.71058 16.7984 5.15395 16.9092 6.0407C16.9092 7.03829 16.9092 7.25998 16.9092 9.80938C16.9092 12.3588 16.9092 12.5805 16.9092 13.5781C16.9092 14.4648 16.6875 14.9082 16.5767 15.2407C16.355 15.6841 16.2442 16.0166 15.9116 16.3491C15.5791 16.6817 15.2466 16.9034 14.8032 17.0142C14.4707 17.125 14.0273 17.2359 13.1406 17.3467C12.143 17.3467 11.9213 17.3467 9.37188 17.3467C6.82248 17.3467 6.60079 17.3467 5.6032 17.3467C4.71645 17.3467 4.27308 17.125 3.94055 17.0142C3.49718 16.7925 3.16465 16.6817 2.83212 16.3491C2.49959 16.0166 2.2779 15.6841 2.16706 15.2407C2.05621 14.9082 1.94537 14.4648 1.83453 13.5781C1.83453 12.5805 1.83453 12.3588 1.83453 9.80938C1.83453 7.25998 1.83453 7.03829 1.83453 6.0407C1.83453 5.15395 2.05621 4.71058 2.16706 4.37805C2.38874 3.93468 2.49959 3.60215 2.83212 3.26962C3.16465 2.93709 3.49718 2.7154 3.94055 2.60456C4.27308 2.49371 4.71645 2.38287 5.6032 2.27203C6.60079 2.27203 6.93332 2.27203 9.37188 2.27203ZM9.37188 0.609375C6.82248 0.609375 6.60079 0.609375 5.6032 0.609375C4.60561 0.609375 3.94055 0.831062 3.38633 1.05275C2.83212 1.27444 2.2779 1.60697 1.72368 2.16118C1.16947 2.7154 0.947779 3.15877 0.615249 3.82383C0.393562 4.37805 0.282718 5.04311 0.171875 6.0407C0.171875 7.03829 0.171875 7.37082 0.171875 9.80938C0.171875 12.3588 0.171875 12.5805 0.171875 13.5781C0.171875 14.5756 0.393562 15.2407 0.615249 15.7949C0.836936 16.3491 1.16947 16.9034 1.72368 17.4576C2.2779 18.0118 2.72127 18.2335 3.38633 18.566C3.94055 18.7877 4.60561 18.8985 5.6032 19.0094C6.60079 19.0094 6.93332 19.0094 9.37188 19.0094C11.8104 19.0094 12.143 19.0094 13.1406 19.0094C14.1381 19.0094 14.8032 18.7877 15.3574 18.566C15.9116 18.3443 16.4659 18.0118 17.0201 17.4576C17.5743 16.9034 17.796 16.46 18.1285 15.7949C18.3502 15.2407 18.461 14.5756 18.5719 13.5781C18.5719 12.5805 18.5719 12.2479 18.5719 9.80938C18.5719 7.37082 18.5719 7.03829 18.5719 6.0407C18.5719 5.04311 18.3502 4.37805 18.1285 3.82383C17.9068 3.26962 17.5743 2.7154 17.0201 2.16118C16.4659 1.60697 16.0225 1.38528 15.3574 1.05275C14.8032 0.831062 14.1381 0.720218 13.1406 0.609375C12.143 0.609375 11.9213 0.609375 9.37188 0.609375Z"
                                        fill="white" />
                                    <path
                                        d="M9.37188 5.04311C6.71163 5.04311 4.60561 7.14913 4.60561 9.80938C4.60561 12.4696 6.71163 14.5756 9.37188 14.5756C12.0321 14.5756 14.1381 12.4696 14.1381 9.80938C14.1381 7.14913 12.0321 5.04311 9.37188 5.04311ZM9.37188 12.913C7.70923 12.913 6.26826 11.5829 6.26826 9.80938C6.26826 8.14673 7.59838 6.70576 9.37188 6.70576C11.0345 6.70576 12.4755 8.03588 12.4755 9.80938C12.4755 11.472 11.0345 12.913 9.37188 12.913Z"
                                        fill="white" />
                                    <path
                                        d="M14.249 6.0407C14.8612 6.0407 15.3574 5.54444 15.3574 4.93227C15.3574 4.3201 14.8612 3.82383 14.249 3.82383C13.6368 3.82383 13.1406 4.3201 13.1406 4.93227C13.1406 5.54444 13.6368 6.0407 14.249 6.0407Z"
                                        fill="white" />
                                </svg>
                            </a>
                            <a href="#" class="sz-footer-social-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="17" viewBox="0 0 19 17"
                                    fill="none">
                                    <path
                                        d="M14.6248 0.960938H17.2866L11.4714 7.60812L18.3124 16.6526H12.9556L8.76024 11.1675L3.95909 16.6526H1.2958L7.51555 9.54331L0.953125 0.960938H6.44552L10.2378 5.97506L14.6248 0.960938ZM13.6904 15.0593H15.1657L5.64447 2.47092H4.06153L13.6904 15.0593Z"
                                        fill="white" />
                                </svg>
                            </a>
                            <a href="#" class="sz-footer-social-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="17" viewBox="0 0 22 17"
                                    fill="none">
                                    <path
                                        d="M21.2211 3.29932C20.9492 2.31072 20.2696 1.60458 19.318 1.32212C17.6868 0.898438 10.7543 0.898438 10.7543 0.898438C10.7543 0.898438 3.95767 0.898438 2.19055 1.32212C1.23902 1.60458 0.55935 2.31072 0.287486 3.29932C0.0156208 5.13529 0.015625 8.80723 0.015625 8.80723C0.015625 8.80723 0.0156291 12.4792 0.423426 14.3151C0.695291 15.3037 1.37494 16.0099 2.32647 16.2923C3.95766 16.716 10.8902 16.716 10.8902 16.716C10.8902 16.716 17.6868 16.716 19.4539 16.2923C20.4055 16.0099 21.0852 15.3037 21.357 14.3151C21.7648 12.4792 21.7648 8.80723 21.7648 8.80723C21.7648 8.80723 21.7648 5.13529 21.2211 3.29932ZM8.71529 12.1967V5.41775L14.4245 8.80723L8.71529 12.1967Z"
                                        fill="white" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-2 px-2">
                    <ul class="sz-quick-links list-unstyled px-2">
                        <li><a href="index.html#home">Home</a></li>
                        <li><a href="index.html#features">Features</a></li>
                        <li><a href="index.html#how-it-works">How It Works</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 justify-content-end">
                    <div class="sz-footer-get-in-touch float-right">
                        <div class="sz-footer-get-in-touch-title">Get In Touch</div>
                        <div class="sz-footer-get-in-touch-list">
                            <div class="sz-footer-get-in-touch-small-title">Email :</div>
                            <a href="mailto:support@seatz.io">support@seatz.io</a>
                        </div>
                        <!-- <div class="sz-footer-get-in-touch-list">
                            <div class="sz-footer-get-in-touch-small-title">Phone :</div>
                            <a href="tel:+1234567890">+1 (123) 456-7890</a>
                        </div> -->
                        <div class="sz-footer-get-in-touch-list">
                            <div class="sz-footer-get-in-touch-small-title">Address : </div>
                            <div class="px-1">Nashua Office Park, Nashua,<br/> NH 03062</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center sz-footor-bottom">
                <div class="col-lg-8">
                    <div class="row gy-1 gy-lg-0">
                        <div class="col-12 col-sm-12 col-lg-3 order-1 order-lg-1">
                            <a href="#" class="sz-footer-bottom-text">Terms of Service</a>
                        </div>
                        <div class="col-12 col-sm-12 col-lg-6 order-3 order-lg-2 ">
                            <div class="sz-footer-bottom-text-para">Copyright © 2025 Seatz. All Rights Reserved.</div>
                        </div>
                        <div class="col-12 col-sm-12 col-lg-3 order-2 order-lg-3">
                            <a href="/privacy-policy.html" class="sz-footer-bottom-text">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer Section End-->

    <!--Bootstrap Js File-->
    <script src="/assets/plugin/bootsrap/js/bootstrap.min.js"></script>
    <!--Gsap Js File-->
    <script src="/assets/plugin/gsap/gsap.min.js"></script>
    <script src="/assets/plugin/gsap/scrolltrigger.js"></script>
    <!--Lenis Scroll js-->
    <script src="/assets/plugin/lenis/lenis.js"></script>
    <!--Custom Js File -->
    <script src="/assets/js/main.js"></script>
</body>

</html>