/*  Extra Small Devices (phones, <576px) */
@media (max-width: 767.98px) {

    .navbar-toggler {
        background-color: #fff !important;
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        border-radius: 50px;
        padding: 7px;
    }
     .navbar-collapse {
        box-shadow: rgb(255 255 255 / 25%) 0px 25px 50px -12px;
    }
    .sz-header .nav {
        gap: 0px !important;
    }
    .sz-header .nav-link.active {
        border: none !important;
    }
    .sz-header-bar {
        justify-content: center !important;
    }
    .float-right {
        float: left !important;
    }
    .sz-hero-title {
        font-size: 34px !important;
        width: 100% !important;
    }
    .sz-hero-description {
        width: 100% !important;
        margin-top: 10px;
    }
    .sz-button-text-title {
        margin-top: 25px !important;
    }
    .sz-hero-image-container {
        margin-top: 30px;
    }
    .sz-steps-works {
        margin-top: 50px !important;
    }
    .sz-hero {
        margin-bottom: 30px !important;
    }
    .sz-features-content-list .sz-features-list-para
    {
        max-width: 100% !important;
    }
    .sz-features-content-list .sz-features-list-title
    {
        color: #fff !important;
        opacity: 1 !important;
    }
    .sz-features-content-list .sz-features-list-para
    {
        color: #fff !important;
        opacity: 0.7 !important;
    }
}
/* Tablets (portrait and landscape, 768px - 991.98px) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .navbar-toggler {
        background-color: #fff !important;
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        border-radius: 50px;
        padding: 7px;
    }
    .navbar-collapse {
        box-shadow: rgb(255 255 255 / 25%) 0px 25px 50px -12px;
    }
    .sz-header .nav {
        gap: 0px !important;
    }
    .sz-header .nav-link.active {
        border: none !important;
    }
    .sz-hero-title {
        width: 100% !important;
    }
    .sz-hero-description {
        width: 100% !important;
        margin-top: 10px;
    }
    .sz-button-text-title {
        margin-top: 25px !important;
    }
    .sz-hero-image-container {
        margin-top: 30px;
    }
    .float-right {
        float: left !important;
    }
    .sz-hero {
        margin-bottom: 30px !important;
    }
    .sz-steps-works {
        margin-top: 50px !important;
    }
    .sz-hero-video-container {
        aspect-ratio: 450 / 383 !important;
    }
    .sz-features-content-list .sz-features-list-para
    {
        max-width: 100% !important;
    }
     .sz-features-content-list .sz-features-list-title
    {
        color: #fff !important;
        opacity: 1 !important;
    }
    .sz-features-content-list .sz-features-list-para
    {
        color: #fff !important;
        opacity: 0.7 !important;
    }
}

/* Desktops (992px - 1199.98px) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    /* Desktop styles */
}

/*Large Desktops (1200px - 1399.98px) */
@media (min-width: 1200px) and (max-width: 1399.98px) {
    /* Large desktop styles */
}

/* Extra Large Screens / 4K Displays (1400px and up) */
@media (min-width: 1400px) {
    /* Ultra-wide styles */
}